<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Big Money Hitters | Picks</title>

    <!-- HTML Meta Tags -->

    <meta name="description" content="Hitting above 60% get the best picks of all mayor professional sports. Choose the package that better fits your needs. 24 hour support chat included.">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Big Money Hitters">
    <meta itemprop="description" content="Hitting above 60% get the best picks of all mayor professional sports. Choose the package that better fits your needs. 24 hour support chat included.">
    <meta itemprop="image" content="http://bigmoneyhitters.com/assets/img/logo/meta-profile-logo-1200x1200.png">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://bigmoneyhitters.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Big Money Hitters">
    <meta property="og:description" content="Hitting above 60% get the best picks of all mayor professional sports. Choose the package that better fits your needs. 24 hour support chat included.">
    <meta property="og:image" content="http://bigmoneyhitters.com/assets/img/logo/meta-profile-logo-1200x1200.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Big Money Hitters">
    <meta name="twitter:description" content="Hitting above 60% get the best picks of all mayor professional sports. Choose the package that better fits your needs. 24 hour support chat included.">
    <meta name="twitter:image" content="http://bigmoneyhitters.com/assets/img/logo/meta-profile-logo-1200x1200.png">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap/offcanvas.css">
    <!-- CSS Global Icons -->
    <link rel="stylesheet" href="assets/vendor/icon-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/icon-line/css/simple-line-icons.css">
    <link rel="stylesheet" href="assets/vendor/icon-etlinefont/style.css">
    <link rel="stylesheet" href="assets/vendor/icon-line-pro/style.css">
    <link rel="stylesheet" href="assets/vendor/icon-hs/style.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/dzsparallaxer.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/dzsscroller/scroller.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/advancedscroller/plugin.css">
    <link rel="stylesheet" href="assets/vendor/animate.css">
    <link rel="stylesheet" href="assets/vendor/hamburgers/hamburgers.min.css">
    <link rel="stylesheet" href="assets/vendor/hs-megamenu/src/hs.megamenu.css">
    <link rel="stylesheet" href="assets/vendor/malihu-scrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="assets/vendor/fancybox/jquery.fancybox.css">

    <!-- CSS Unify -->
    <link rel="stylesheet" href="assets/css/unify-core.css">
    <link rel="stylesheet" href="assets/css/unify-components.css">
    <link rel="stylesheet" href="assets/css/unify-globals.css">

    <!-- Animationa -->
    <link rel="stylesheet" href="assets/vendor/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">
    <!-- Custome -->
    <link rel="stylesheet" href="assets/css/custome.css">
    <link rel="stylesheet" href="assets/css/reponsive.css">

</head>

<body class="u-body--header-side-static-left">
    <main>

        <!-- Start Loader -->
        <div id="loading">
            <p>Loading...</p>
        </div>

        <!-- Sidebar Navigation V3-->
        <div id="js-header" class="u-header u-header--side" data-header-position="left" data-header-breakpoint="lg">
            <div class="u-header__sections-container g-bg-white g-brd-right--lg g-brd-gray-light-v5 g-py-10 g-py-40--lg g-px-14--lg">
                <div class="u-header__section u-header__section--light">
                    <nav class="navbar navbar-expand-lg">
                        <div class="js-mega-menu container">
                            <!-- Responsive Toggle Button -->
                            <button class="navbar-toggler navbar-toggler-right btn g-line-height-1 g-brd-none g-pa-0 g-pos-abs g-top-3 g-right-0" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
                                <span class="hamburger hamburger--slider">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </span>
                            </button>
                            <!-- End Responsive Toggle Button -->
                            <!-- Logo 220x300 px-->
                            <a href="index.html" class="navbar-brand g-mb-40--lg">
                                <img id="nav-logo" src="assets/img/logo/logo-220x300-01.png" alt="Big Money Hitters Logo">
                            </a>
                            <!-- End Logo -->

                            <!-- Navigation -->
                            <div class="collapse navbar-collapse align-items-center flex-sm-row w-100 g-mt-20 g-mt-0--lg g-mb-40" id="navBar">
                                <ul class="navbar-nav ml-auto text-uppercase g-font-weight-600 u-sub-menu-v1">

                                    <li class="nav-item g-my-5">
                                        <a href="index.html" class="nav-link">Home

                                        </a>
                                    </li>

                                    <li class="nav-item g-my-5">
                                        <a href="picks.html" class="nav-link">Picks

                                        </a>
                                    </li>

                                    <li class="nav-item g-my-5">
                                        <a href="account-edit.html" class="nav-link">My account

                                        </a>
                                    </li>

                                    <li class="nav-item g-my-5">
                                        <a href="faq.html" class="nav-link">F.A.Q.

                                        </a>
                                    </li>

                                    <li class="nav-item g-my-5">
                                        <a href="index.html" class="nav-link">Log out

                                        </a>
                                    </li>



                                </ul>
                            </div>
                            <!-- End Navigation -->

                            <div class="text-center g-hidden-lg-down">
                                <ul class="list-inline g-mb-10">
                                    <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram">
                                        <a target="_blank" href="https://www.instagram.com/bigmoneyhitters/" class="g-color-main g-color-primary--hover">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="" data-original-title="Android">
                                        <a target="_blank" href="https://play.google.com/store/apps/details?id=com.bigmoney.app" class="g-color-main g-color-primary--hover">
                                            <i class="fa fa-android"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="" data-original-title="Apple">
                                        <a target="_blank" href="https://apps.apple.com/mx/app/big-money-hitters/id1502285672" class="g-color-main g-color-primary--hover">
                                            <i class="fa fa-apple"></i>
                                        </a>
                                    </li>
                                </ul>
                                <p class="mb-0">2020 &copy; All Rights Reserved.</p>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Sidebar Navigation -->

        <!-- Start Picks timeline -->
        <section class="g-py-100">
            <div class="container">
                <div class="text-center g-mb-50">
                    <h2 class="h4">
                        <span class="g-color-primary g-ml-5">BIG MONEY HITTERS</span>
                        <br>PICKS
                    </h2>
                </div>

                <!-- Timeline Box -->
                <ul class="row u-timeline-v2-wrap list-unstyled">
                    <li class="col-md-12 g-mb-40">
                        <div class="row">
                            <!-- Timeline Date -->
                            <div class="col-md-3 text-md-right g-pt-20--md g-pr-40--md g-mb-20">
                                <h5 class="h6 mb-0">04/05/20</h5>
                                <h4 class="h5">May</h4>
                            </div>
                            <!-- End Timeline Date -->

                            <!-- Timeline Content -->
                            <div class="col-md-9 g-orientation-left g-pl-40--md">
                                <!-- Timeline Dot -->
                                <div class="g-hidden-sm-down u-timeline-v2__icon g-top-35">
                                    <i class="d-block g-width-18 g-height-18 g-bg-white g-brd-around g-brd-3 g-brd-gray-light-v5 rounded-circle"></i>
                                </div>
                                <!-- End Timeline Dot -->

                                <article class="g-pos-rel g-bg-gray-light-v5 g-pa-30">
                                    <!-- Timeline Arrow -->
                                    <div class="g-hidden-sm-down u-triangle-inclusive-v1--right g-top-30 g-z-index-2">
                                        <div class="u-triangle-inclusive-v1--right__back g-brd-gray-light-v5-right"></div>
                                    </div>
                                    <div class="g-hidden-md-up u-triangle-inclusive-v1--top g-left-20 g-z-index-2">
                                        <div class="u-triangle-inclusive-v1--top__back g-brd-gray-light-v5-bottom"></div>
                                    </div>
                                    <!-- End Timeline Arrow -->

                                    <header class="g-brd-bottom g-brd-gray-light-v4 g-pb-10 g-mb-25">
                                        <h3 class="g-font-weight-300">Title</h3>
                                    </header>

                                    <div class="row">
                                        
                                        <div class="col-md-12">
                                            <p>Winter purslane courgette pumpkin quandong komatsuna fennel green bean cucumber watercress. Pea cress potato sprouts wattle seed rutabaga okra yarrow cress avocado grape.</p>

                                        </div>
                                    </div>
                                </article>
                            </div>
                            <!-- End Timeline Content -->
                        </div>
                    </li>

                    <li class="col-md-12 g-mb-40">
                        <div class="row">
                            <!-- Timeline Date -->
                            <div class="col-md-3 text-md-right g-pt-20--md g-pr-40--md g-mb-20">
                                <h5 class="h6 mb-0">12/04/20</h5>
                                <h4 class="h5">April</h4>
                            </div>
                            <!-- End Timeline Date -->

                            <!-- Timeline Content -->
                            <div class="col-md-9 g-orientation-left g-pl-40--md">
                                <!-- Timeline Dot -->
                                <div class="g-hidden-sm-down u-timeline-v2__icon g-top-35">
                                    <i class="d-block g-width-18 g-height-18 g-bg-white g-brd-around g-brd-3 g-brd-gray-light-v5 rounded-circle"></i>
                                </div>
                                <!-- End Timeline Dot -->

                                <article class="g-pos-rel g-bg-gray-light-v5 g-pa-30">
                                    <!-- Timeline Arrow -->
                                    <div class="g-hidden-sm-down u-triangle-inclusive-v1--right g-top-30 g-z-index-2">
                                        <div class="u-triangle-inclusive-v1--right__back g-brd-gray-light-v5-right"></div>
                                    </div>
                                    <div class="g-hidden-md-up u-triangle-inclusive-v1--top g-left-20 g-z-index-2">
                                        <div class="u-triangle-inclusive-v1--top__back g-brd-gray-light-v5-bottom"></div>
                                    </div>
                                    <!-- End Timeline Arrow -->

                                    <header class="g-brd-bottom g-brd-gray-light-v4 g-pb-10 g-mb-25">
                                        <h3 class="g-font-weight-300">Title </h3>
                                    </header>

                                    <div class="row">
                                        
                                        <div class="col-md-12">

                                            <p class="mb-0">Cabbage lentil cucumber chickpea sorrel gram garbanzo plantain lotus root bok choy squash cress potato.</p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <!-- End Timeline Content -->
                        </div>
                    </li>

                    <li class="col-md-12">
                        <div class="row">
                            <!-- Timeline Date -->
                            <div class="col-md-3 text-md-right g-pt-20--md g-pr-40--md g-mb-20">
                                <h5 class="h6 mb-0">22/03/20</h5>
                                <h4 class="h5">March</h4>
                            </div>
                            <!-- End Timeline Date -->

                            <!-- Timeline Content -->
                            <div class="col-md-9 g-orientation-left g-pl-40--md">
                                <!-- Timeline Dot -->
                                <div class="g-hidden-sm-down u-timeline-v2__icon g-top-35">
                                    <i class="d-block g-width-18 g-height-18 g-bg-white g-brd-around g-brd-3 g-brd-gray-light-v5 rounded-circle"></i>
                                </div>
                                <!-- End Timeline Dot -->

                                <article class="g-pos-rel g-bg-gray-light-v5 g-pa-30">
                                    <!-- Timeline Arrow -->
                                    <div class="g-hidden-sm-down u-triangle-inclusive-v1--right g-top-30 g-z-index-2">
                                        <div class="u-triangle-inclusive-v1--right__back g-brd-gray-light-v5-right"></div>
                                    </div>
                                    <div class="g-hidden-md-up u-triangle-inclusive-v1--top g-left-20 g-z-index-2">
                                        <div class="u-triangle-inclusive-v1--top__back g-brd-gray-light-v5-bottom"></div>
                                    </div>
                                    <!-- End Timeline Arrow -->

                                    <header class="g-brd-bottom g-brd-gray-light-v4 g-pb-10 g-mb-25">
                                        <h3 class="g-font-weight-300">Title</h3>
                                    </header>

                                    <div class="row">
                                       
                                        <div class="col-md-12">
                                            <p>Winter purslane courgette pumpkin quandong komatsuna fennel green bean cucumber watercress. Pea cress potato sprouts wattle seed rutabaga okra yarrow cress avocado grape.</p>

                                        </div>
                                    </div>
                                </article>
                            </div>
                            <!-- End Timeline Content -->
                        </div>
                    </li>
                </ul>
                <!-- End Timeline Box -->
            </div>
        </section>
        <!-- End Picks timeline -->

        <!-- Start Footer -->
        <footer class="g-bg-white-opacity-0_9 g-color-black-opacity-0_8 text-center g-pt-60 g-pb-40">
            <!-- Footer Content -->
            <div class="container">
                <a class="d-block g-width-200 g-opacity-0_5 mx-auto g-mb-30" href="index.html">
                    <img class="img-fluid" src="assets/img/logo/logo-450x600.png" alt="Logo">
                </a>
                <div class="g-width-70x--md mx-auto">
                    <p class="mb-0">Hitting above 60% get the best picks of all mayor professional sports. <br>Choose the package that better fits your needs. <br>24 hour support chat included.</p>
                </div>
                <ul class="list-inline g-mb-20">
                    <li class="list-inline-item g-mx-5">
                        <a class="u-icon-v2 u-icon-size--sm g-font-size-16 g-color-black-opacity-0_8 g-color-white--hover g-bg-primary--hover g-brd-white-opacity-0_2 g-brd-primary--hover rounded-circle" href="https://www.instagram.com/bigmoneyhitters/" target="_blank">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>

                    <li class="list-inline-item g-mx-5">
                        <a class="u-icon-v2 u-icon-size--sm g-font-size-16 g-color-black-opacity-0_8 g-color-white--hover g-bg-primary--hover g-brd-white-opacity-0_2 g-brd-primary--hover rounded-circle" href="https://play.google.com/store/apps/details?id=com.bigmoney.app" target="_blank">
                            <i class="fa fa-android"></i>
                        </a>
                    </li>
                    <li class="list-inline-item g-mx-5">
                        <a class="u-icon-v2 u-icon-size--sm g-font-size-16 g-color-black-opacity-0_8 g-color-white--hover g-bg-primary--hover g-brd-white-opacity-0_2 g-brd-primary--hover rounded-circle" href="https://apps.apple.com/mx/app/big-money-hitters/id1502285672" target="_blank">
                            <i class="fa fa-apple"></i>
                        </a>
                    </li>

                </ul>


            </div>
            <!-- End Footer Content -->

            <hr class="g-brd-black-opacity-0_2 g-my-40">

            <!-- Copyright -->
            <div class="container">
                <small class="g-font-size-default">2020 All right reserved. Website developed by <a class="g-color-primary" href="https://maindsoft.net/" target="_blank">Maindsoft.net</a>
                </small>
            </div>
            <!-- End Copyright -->
        </footer>
        <!-- End Footer -->


        <a class="js-go-to u-go-to-v1" href="#" data-type="fixed" data-position='{
     "bottom": 15,
     "right": 15
   }' data-offset-top="400" data-compensation="#js-header" data-show-effect="zoomIn">
            <i class="hs-icon hs-icon-arrow-top"></i>
        </a>
    </main>

    <!-- JS Global Compulsory -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="assets/vendor/popper.js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>

    <script src="assets/vendor/bootstrap/offcanvas.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
    <script src="assets/vendor/dzsparallaxer/dzsparallaxer.js"></script>
    <script src="assets/vendor/dzsparallaxer/dzsscroller/scroller.js"></script>
    <script src="assets/vendor/dzsparallaxer/advancedscroller/plugin.js"></script>
    <script src="assets/vendor/masonry/dist/masonry.pkgd.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/malihu-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/vendor/slick-carousel/slick/slick.js"></script>
    <script src="assets/vendor/fancybox/jquery.fancybox.min.js"></script>


    <!-- JS Unify -->
    <script src="assets/js/hs.core.js"></script>

    <script src="assets/js/components/hs.header-side.js"></script>
    <script src="assets/js/helpers/hs.hamburgers.js"></script>

    <script src="assets/js/components/hs.dropdown.js"></script>
    <script src="assets/js/components/hs.scrollbar.js"></script>
    <script src="assets/js/components/hs.popup.js"></script>
    <script src="assets/js/components/hs.carousel.js"></script>

    <script src="https://unpkg.com/aos@2.3.0/dist/aos.js">
    </script>


    <script src="assets/js/components/hs.go-to.js"></script>


    <!-- JS Custom -->
    <script src="assets/js/custom.js"></script>

    <!-- JS Plugins Init. -->
    <script>
        // initialization of google map
        function initMap() {
            $.HSCore.components.HSGMap.init('.js-g-map');
        }

        $(document).on('ready', function() {
            // initialization of go to
            $.HSCore.components.HSGoTo.init('.js-go-to');

            // initialization of carousel
            $.HSCore.components.HSCarousel.init('.js-carousel');

            // initialization of HSDropdown component
            $.HSCore.components.HSDropdown.init($('[data-dropdown-target]'), {
                afterOpen: function() {
                    $(this).find('input[type="search"]').focus();
                }
            });

            // initialization of masonry
            $('.masonry-grid').imagesLoaded().then(function() {
                $('.masonry-grid').masonry({
                    columnWidth: '.masonry-grid-sizer',
                    itemSelector: '.masonry-grid-item',
                    percentPosition: true
                });
            });

            // initialization of popups
            $.HSCore.components.HSPopup.init('.js-fancybox');
        });

        $(window).on('load', function() {
            // initialization of header
            $.HSCore.components.HSHeaderSide.init($('#js-header'));
            $.HSCore.helpers.HSHamburgers.init('.hamburger');

            // initialization of HSMegaMenu component
            $('.js-mega-menu').HSMegaMenu({
                event: 'hover',
                direction: 'vertical',
                breakpoint: 991
            });
        });

    </script>

</body>

</html>
